# web.conf

upstream django_app_server {
    server unix:/home/Web/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name 10.10.10.15;

    access_log /home/Web/logs/nginx-access.log;
   
    error_log /home/Web/logs/nginx-error.log;

   # location /media/  {
   #     alias /home/Web/media/; 
   # }

    location /static/ {
        alias /home/Web/staticfiles/;
    }

    location /static/admin/ {
        alias /home/Web/staticfiles/admin/;
    }

    location / {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_set_header Host $http_host;

          proxy_redirect off;

          #proxy_pass http://127.0.0.1:8000;
	  proxy_pass http://django_app_server;
          #proxy_pass http://unix:/home/Web/run/gunicorn.sock;          
    }

    error_page 500 502 503 504 /templates/500.html;
}
