[program:web]
command= /home/Web/deploy/start.sh
user=root
stdout_logfile= /home/Web/logs/supervisor_web.log
redirect_stderr= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:qcluster]
command= /home/Web/deploy/qcluster.sh
user=root
stdout_logfile= /home/Web/logs/supervisor_qcluster.log
redirect_stderr= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8